This is an internal working file generated by the Source Browser.
22:28 00s
D:\Projects\google_host\drift-sensor\Matrix\matrix.c
D:\Projects\google_host\drift-sensor\Matrix\matrix.c
-o
D:\Projects\google_host\drift-sensor\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
--interwork
--cpu_mode
thumb
-Ol
