This is an internal working file generated by the Source Browser.
01:42 25s
D:\Projects\google_host\drift-sensor\Drift\calibrating.c
D:\Projects\google_host\drift-sensor\Drift\calibrating.c
-D
NDEBUG
-lc
D:\Projects\google_host\drift-sensor\Release\List\
--diag_suppress
Pe550
-o
D:\Projects\google_host\drift-sensor\Release\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
D:\Projects\google_host\drift-sensor\
-I
D:\Projects\google_host\drift-sensor\Config\
--interwork
--cpu_mode
thumb
-Om
