This is an internal working file generated by the Source Browser.
22:28 00s
D:\Projects\google_host\drift-sensor\Debug\Obj\average.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\bin_to_bcd.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\calibrating.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\compass.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\core.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\drift.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\float_to_txt.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\handlers.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\i2c0.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\i2c1.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\i2c2.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\l3g4200d.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\led.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\lsm303.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\main.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\matrix.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\microrl.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\nmea.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\ring_buffer.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\tasks.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\uart0.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\uart2.pbi
D:\Projects\google_host\drift-sensor\Debug\Obj\v_printf.pbi
